# Main MFP Configuration SENZA / finale
MFP="http://mfp.formeweb.cloud"
PSW="711998"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2="http://mfp.formeweb.cloud"
PSW2="711998"

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"
#proxy pigzilla
PZPROXY="http://tvproxy.formeweb.cloud/"

HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=b1r0c
NOMEREPO=dastv

SPZO="yoga"
GUARCAL="sbs"
DADDY="dad"
SKYSTR="yoga"
